# ercifenpei

./: README.md  pom.xml
src/main/java/com/controller/: Hello.java
src/main/java/com/domain/: Person.java  Student.java
src/main/java/com/exceptions/: UniformExceptionHandler.java
src/main/java/com/interceptors/: LoginInterceptor.java
src/main/java/com/mapper/: PersonMapper.java  PersonMapper.xml  StudentMapper.java  StudentMapper.xml
src/main/java/com/service/: PersonService.java
src/main/java/com/service/impl/: PersonServiceImpl.java
src/main/resources/: db.properties  generatorConfig.xml
src/main/resources/config/mybatis/: SqlMapConfig.xml
src/main/resources/config/spring/: applicationContext-transaction.xml  spring-mybatis.xml
src/main/resources/config/springmvc/: springmvc.xml
src/main/resources/static/js/: baseCodePager.js
src/test/java/service/: PersonTest.java
web/WEB-INF/: web.xml
web/WEB-INF/html/: admin_baseCode.ftl  error.html  hello.html
